<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 1000px;
      }

      .box {
        width: 300px;
        height: 300px;
        background-color: rgb(104, 104, 139);
        display: flex;
        justify-content: center;
        align-items: center;
        rotate: x 65deg;
        position: relative;
        transform: rotateZ(90deg);
      }

      .ball {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: aquamarine;
        position: absolute;
      }

      .ball:nth-child(1) {
        background-color: red;
      }
      .ball:nth-child(2) {
        background-color: rgb(76, 158, 76);
      }
      .ball:nth-child(3) {
        background-color: rgb(163, 119, 52);
      }

      button {
        position: absolute;
        font-size: 4rem;
        color: blueviolet;
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
      button.btn-left {
        left: 10%;
      }
      button.btn-right {
        right: 10%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <!-- <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div> -->
    </div>
    <button class="btn-left">&lt;</button>
    <button class="btn-right">&gt;</button>
    <script src="./utils/math.js"></script>
    <script>
      //   const ball = document.querySelector(".ball");
      const balls = document.querySelectorAll(".ball");
      const leftBtn = document.querySelector(".btn-left");
      const rightBtn = document.querySelector(".btn-right");
      let radius = 300 / 2;
      let degreeAngle = 360 / balls.length;
      let inc = 0;
      let ang = 0;
      let increase = 2;

      // setting up the various balls
      for (let i = 0; i < balls.length; i++) {
        let angle = ((degreeAngle * i) / 360) * (2 * Math.PI);
        let [xpos, ypos] = math.unitCirclePos(angle);
        balls[i].style.translate = `${radius * xpos}px ${radius * ypos}px`;
      }

      function animate(time) {
        for (let i = 0; i < balls.length; i++) {
          let cangle = degreeAngle * i + inc;
          let angle = (cangle / 360) * (2 * Math.PI);
          let [xpos, ypos] = math.unitCirclePos(angle);
          balls[i].style.translate = `${radius * xpos}px ${radius * ypos}px`;

          if ((i == 0)) {
            console.log(cangle);
          }
        }

        inc += increase;
        ang -= increase;

        if (ang <= 0 || ang / 2 > degreeAngle) {
          return;
        } else {
          requestAnimationFrame(animate);
        }
      }

      leftBtn.addEventListener("click", (event) => {
        // rotate left
        increase = Math.abs(increase);
        ang = degreeAngle;
        requestAnimationFrame(animate);
      });

      rightBtn.addEventListener("click", (event) => {
        // rotate right
        increase *= -1;
        ang = degreeAngle;
        requestAnimationFrame(animate);
      });

      // requestAnimationFrame(animate);
    </script>
  </body>
</html>
