<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>testing</title>
		<style>
			#parent{
				border: solid blue 3px;
				background-color: grey;
				width: 500px;
				height: 500px;
				margin-top: 100px;
				display: flex;
				flex-direction: column;
				/*position: absolute;*/
				/*display: flex;*/
				/*flex-wrap: wrap;*/
			}

			.box{
				padding: 10px;
			}

			#box1{
				/*width: 100%;*/
				background-color: green;
				/*position: relative;*/
				display: flex;
				/*padding: 20px;*/
			}

			#box2{
				background-color: yellow;
				/*position: absolute;*/
			}


		</style>
	</head>
	<body>
		<div id="parent">
			<div class="box" id="box1">
				
			</div>
			<div class="box" id="box2"></div>
		</div>
	</body>
</html>